deploy:
  provider: pypi
  user: imauld
  password:
    secure: LNGHf5W/Tn5xNJYYxY29mRvOIGR/w+9qY9kTfAMDcDeQ38I9jWOeVuq84J0c5SZCrJCkxTj3KmzCXs3jHhwoVK8oVF6P42vOmVMUf5ZoU6yJmPIzyR+QlOwS9iQswe7wM8v00aSW1+J9qyapX/nfAXQQAq9n7u7asW0yYnJW837QKL7SsFlSaIwUIlwczU6+MNeNf1+iDe1jdyZb/RlzL9GdFbExFPZgCtYNxAHlgiXE2t4ugi66cDMj4lGMbEG35ym3KsotNx8aVtgQGbvFT9+jopk1JlU2RQTzRs4gDrM+ZukLvObGbf3dXmO00TtNoSvZp/Hs2Md9Ve1PiPnkjDV2eTSFyx4CGNlLPXCzMX0sydee7RsLJh/Q+nTh3SdjFSJLklfkjO7H+UoDJkMvUdcQIKElKSwbUr7zbN8w/o509DNOz7Ase70tAA9KhYsyKrM73K9fkSh6TsUZE1TYT1E3zdEXFWuMF+KPWgzehf8jsSqjKrkSLBIVpcExjuqjqZ79HGi0X0IQUP3q+nLy6pBFskNX1mW1qjQxZc/zmJ1Nkw4ptPe0VPgZupKXly7bGDtjOTRM9FKsS8I9Nt/Of6L1mmrC/5lzinjuJwXpNEnx0BeN2IJ1ycJTZQ16IgSwcAFGI/H10WE3thua++j+FZ41xBGzeEvwt/DJf18KiQU=
  on:
    tags: true
